# Maximum number of players
max_player = 12

# Player positions
pos1 = 2078,25,2099
pos2 = 2095,25,2082
pos3 = 2078,25,2065
pos4 = 2061,25,2082
pos5 = 2067,25,2110
pos6 = 2106,25,2093
pos7 = 2089,25,2054
pos8 = 2050,25,2071
pos9 = 2089,25,2110
pos10 = 2106,25,2071
pos11 = 2067,25,2054
pos12 = 2050,25,2093

# Loot positions
chest_pos2 = 2065,22,2063,0
chest_pos1 = 2061,22,2063,0
chest_pos3 = 2059,22,2065,1
chest_pos4 = 2059,22,2069,1
chest_pos5 = 2061,22,2071,2
chest_pos6 = 2065,22,2071,2
chest_pos7 = 2067,22,2069,3
chest_pos8 = 2067,22,2065,3
chest_pos9 = 2091,22,2093,0
chest_pos10 = 2095,22,2093,0
chest_pos11 = 2089,22,2095,1
chest_pos12 = 2089,22,2099,1
chest_pos13 = 2091,22,2101,2
chest_pos14 = 2095,22,2101,2
chest_pos15 = 2097,22,2099,3
chest_pos16 = 2097,22,2095,3
chest_pos17 = 2078,28,2082,2
chest_pos18 = 2078,13,2091,0
chest_pos19 = 2069,13,2082,3
chest_pos20 = 2087,13,2082,1
chest_pos21 = 2089,15,2063,2
chest_pos22 = 2074,15,2067,0
chest_pos23 = 2063,15,2078,1
chest_pos24 = 2059,15,2087,3
chest_pos25 = 2073,15,2101,0
chest_pos26 = 2082,15,2097,2
chest_pos27 = 2093,15,2086,3
chest_pos28 = 2097,15,2074,1
chest_pos29 = 2127,26,2028,1
chest_pos30 = 2148,26,2082,1
chest_pos31 = 2145,26,2139,1
chest_pos32 = 1999,27,2143,3
chest_pos33 = 1999,26,2070,3
chest_pos34 = 2013,26,2012,3
chest_pos35 = 2069,23,2010,2
chest_pos36 = 2086,26,2155,0

# Schematic position
schem_pos = 1992,-20,1999

# Center of the map
map_center = 2078,37,2082

# Map positions
map_pos1 = 1992,47,1999
map_pos2 = 2157,0,2164